.order-box {
   display: flex;
   flex-direction: column;
   &__top {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
   }

   &__wrapper {
      display: flex;
      column-gap: 33px;
   }

   &__top-row {
      display: flex;
      align-items: center;
      column-gap: 8px;
   }

   &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.3;
      letter-spacing: 0.1px;
   }

   &__date {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: 0.2px;
      color: #8b8b8b;
   }

   &__status {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: 0.2px;
   }

   &__status--green {
      color: #73d982;
   }

   &__status--red {
      color: $accent-color;
   }

   &__cost {
      margin-left: auto;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.1px;
   }

   &__body {
      display: flex;
      justify-content: space-between;
   }

   &__col {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      padding: 28px 0;
   }

   &__col-2 {
      display: flex;
      flex-direction: column;
      align-items: end;
      row-gap: 27px;
      padding-top: 18px;
   }

   &__product {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: 0.2px;
      color: #1a2030;
   }

   &__size {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: 0.2px;
      color: #8b8b8b;
   }

   &__btn {
      height: 44px;
      padding: 0 27px;

      span {
         font-size: 14px;
         font-weight: 300;
      }
   }

   &__bottom {
      text-align: right;
   }

   &__storage {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: 0.2px;
      color: $accent-color;
   }

   /* Tablet Small*/
   @media (max-width: 899px) {
      & {
         row-gap: 24px;
      }
      &__top {
         align-items: start;
         margin-bottom: 0;
      }
      &__top-row {
         flex-direction: column;
         row-gap: 8px;
         align-items: start;
      }
      &__wrapper {
         flex-direction: column;
         row-gap: 16px;
      }

      &__body {
         flex-direction: column;
         align-items: start;
         row-gap: 20px;
      }
      &__col {
         padding: 0;
         row-gap: 12px;
      }

      &__col-2 {
         align-items: start;
         flex-direction: column-reverse;
         row-gap: 16px;
         padding-top: 0;
      }

      &__btn {
         border-radius: 6px;
      }
   }

   /* Mobile */
   @media (max-width: 599px) {
      &__storage {
         font-size: 14px;
      }
   }
}
