.testimonial-card {
   padding: 16px;
   font-family: "Inter";
   color: #1a2030;

   &__user {
      display: flex;
      column-gap: 16px;
   }

   &__avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
   }

   &__info {
   }
   &__intro {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      margin-bottom: 24px;
   }

   &__name {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.1px;
   }

   &__birth {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
   }

   &__rate {
      display: flex;
      align-items: center;
      column-gap: 5px;
      span {
         font-size: 14px;
         font-weight: 400;
         line-height: 1.71;
         letter-spacing: 0.1px;
      }
   }

   &__stars {
      display: flex;
      align-items: center;
   }

   &__star {
      width: 19px;
      height: 18px;
      path {
         fill: $accent-color;
      }
   }

   &__star--gr {
      path {
         fill: #dee2e7;
      }
   }

   &__title {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.1px;
   }

   &__descr {
      margin-bottom: 26px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
   }

   &__imgs {
      display: flex;
      column-gap: 10px;
   }

   &__img {
      width: 120px;
      height: 120px;
      cursor: pointer;
   }

   /* tablet small */
   @media (max-width: 899px) {
      padding: 0;
   }

   /* Mobile XS */
   @media (max-width: 389px) {
      &__imgs {
         flex-wrap: wrap;
         row-gap: 10px;
      }
   }
}
