.story {
   &__descr {
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 300;

      p + p {
         margin-top: 20px;
      }
   }

   &__img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      width: 96.3rem;
      height: 49rem;
   }

   &__row {
      display: flex;
      column-gap: 80px;
   }

   &__event {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      max-width: 240px;
   }

   &__num {
      display: block;
      text-align: center;
      font-size: 9.6rem;
      font-weight: 900;
      color: $accent-color;
   }

   &__event-descr {
      text-align: center;
      font-size: 20px;
      font-weight: 300;
   }

   /* Tablet Big */
   @media (max-width: 1099px) {
      &__row {
         column-gap: 50px;
      }
   }

   /* Tablet Small*/
   @media (max-width: 899px) {
      &__row {
         flex-wrap: wrap;
         row-gap: 28px;
      }

      &__img {
         width: 100%;
         height: auto;
      }
   }

   /* Mobile */
   @media (max-width: 599px) {
      &__descr {
         margin-bottom: 45px;
         font-size: 14px;
      }

      &__img {
         margin-bottom: 45px;
      }

      &__row {
         justify-content: center;
      }

      &__event {
         row-gap: 20px;
         max-width: 100%;
      }

      &__num {
         font-size: 64px;
      }

      &__descr-descr {
         font-size: 14px;
      }
   }
}
