.team {
   &__title {
      margin-bottom: 58px;
   }

   &__row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 20px;
   }

   &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__avatar {
      margin-bottom: 12px;
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      overflow: hidden;
   }

   &__card-block {
      text-align: center;
   }

   &__name {
      margin-bottom: 4px;
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: -0.24px;
   }

   &__who {
      margin-bottom: 2px;
      font-size: 2.4rem;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.24px;
   }

   &__descr {
      font-size: 2.4rem;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.24px;
   }

   /* Mobile */
   @media (max-width: 599px) {
      &__row {
         flex-direction: column;
         row-gap: 16px;
      }

      &__title {
         &::before {
            bottom: -24px;
         }
      }

      &__card {
         flex-direction: row;
         column-gap: 20px;
      }

      &__avatar {
         width: 160px;
         height: 160px;
         margin-bottom: 0;
      }

      &__name,
      &__who,
      &__descr {
         margin-bottom: 0;
         font-size: 14px;
         line-height: 2.07;
         letter-spacing: -0.14px;
      }
   }

   /* Mobile XS */
   @media (max-width: 389px) {
      &__avatar {
         max-width: 160px;
         max-height: 160px;
         width: 100%;
         height: 100%;
      }
   }
}
